#-----------------------------------------------------------------------------#
#
# Top level tests
#
#-----------------------------------------------------------------------------#
CompileAll:
  script:
    - nix-shell /var/lib/gitlab-runner/shell.nix --run './compile_all.sh'
  tags: ["freertos"]